//
// Porto Compatibility Styles
// __________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .am-porto-cmtb {
        .am-filter-current {
            .items {
                padding: 15px;
            }
            
            .am-show-more {
                padding: 12px 25px 0 0;
            }

            .category-image .image {
                max-width: 100%;
                width: auto;
                height: auto;
                display: block;
            }
        }
        
        .filter-options-content .swatch-option {
            border: none;
            box-shadow: 0 0 3px rgba(0,0,0,0.2);
            min-width: 22px;
            height: 22px;
            width: 22px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .page-wrapper > .page-header {
            z-index: 9005;
        }

        .page-main {
            z-index: 9;
        }
    }
}
